func maximo(int array[10]) : int {
    int max = 0;
    int i = 0;
    guail(i < 10) {
        ceaut(array[i]);
        if (array[i] > max) {
            max = array[i];
        }
        i = i + 1;
    }
    return max;
}

func mein() : int {
    int array[10];
    array[0] = 3;
    array[1] = 5;
    array[2] = 4;
    array[3] = 28;
    array[4] = 345;
    array[5] = 3;
    array[6] = 45;
    array[7] = 22;
    array[8] = 95;
    array[9] = 15;
    int max = maximo(array);
    ceaut(max);
    return 0;
}

/*
RESULT
345
*/