estrut Alumno {
    int DNI;
    int nota;

    Alumno(int DNI, int nota) {
        dis.DNI = DNI;
        dis.nota = nota;
    }
}

func aprobado(Alumno a) : bul {
    bul res;
    suich (a.nota) {
        queis(0): 
        queis(1):
        queis(2):
        queis(3):
        queis(4): 
            res = fols;
            breic;
        queis(5):
        queis(6):
        queis(7):
        queis(8):
        queis(9):
        queis(10): 
        difolt:
            res = tru;
            breic;
    }
    return res;
}

func nota(Alumno~ a) : int {
    return (~a).nota;
}

func mein():int {
    Alumno daniel = Alumno(123456789, 6);
    Alumno~ danielptr = &daniel;
    ceaut(nota(danielptr));
    ceaut(aprobado(daniel));
    
    return 0;
}