clas Person {
    praivet int age;
    praivet bul married;

    Person(int age, bul married) {
        dis.age = age;
        dis.married = married;
    }

    public func showData() {
        if (married) {
            ceaut(age + 10);
        }
        els {
            ceaut(age - 10);
        }
        return;
    }
}

func showStaticMatrix(Person matrix[][], int rows, int cols) {
    int i = 0;
    int j = 0;
    guail(i < rows) {
        j = 0;
        guail(j < cols) {
            matrix[i][j].showData();
            j = j + 1;
        }
        i = i + 1;
    }
    return;
}

func showDynamicMatrix(Person matrix[][], int rows, int cols) {
    int i = 0;
    int j = 0;
    guail(i < rows) {
        j = 0;
        guail(j < cols) {
            matrix[i][j].showData();
            j = j + 1;
        }
        i = i + 1;
    }
    return;
}

func mein() : int {
    Person matrix[4][4];
    int rows = 4;
    int cols = 4;
    int i = 0;
    int j = 0;
    guail(i < rows) {
        j = 0;
        guail(j < cols) {
            if(j < 2) {
                matrix[i][j] = Person(100 * (i + 1), tru);
            }
            els {
                matrix[i][j] = Person(100 * (i + 1), fols);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    showStaticMatrix(matrix, rows, cols);
    showDynamicMatrix(matrix, rows, cols);
    return 0;
}

/*
RESULT:
110
110
90
90
210
210
190
190
310
310
290
290
410
410
390
390
110
110
90
90
210
210
190
190
310
310
290
290
410
410
390
390
*/