difain tam 5;

func multiplicarMatrices(int A[][], int B[][]) : int~~ {
    int~~ res;
    int C[5][5];
    res = C;
    int i = 0;
    int j;
    guail(i < tam) {
        j = 0;
        guail(j < tam) {
            C[i][j] = 0;
            j = j + 1;
        }
        i = i + 1;
    }
    int k;
    i = 0;
    guail(i < tam) {
        j = 0;
        guail(j < tam) {
            k = 0;
            guail(k < tam) {
                C[i][j] = C[i][j] + A[i][k] * B[k][j];
                k = k + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return res;
}