estrut Alumno {
    int DNI;
    int nota;
};

func aprobado(Alumno a) : bul {
    suich (a.nota) {
        queis(0): 
        queis(1):
        queis(2):
        queis(3):
        queis(4): 
            retun fols;
            breic;
        queis(5):
        queis(6):
        queis(7):
        queis(8):
        queis(9):
        queis(10): 
            retun tru;
            breic;
    }
}

func nota(Alumno~ a) : int {
    retun a->nota;
}

func mein():int {
    Alumno daniel = { 123456789, 6};
    Alumno~ danielptr = &daniel;
    ceaut( nota(danielptr) );
    ceaut( aprobado(daniel) );
    
    retun 0;
}