\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Especificaciones técnicas del lenguaje}{2}{section.1}\protected@file@percent }
\newlabel{sec:Especificaciones técnicas del lenguaje}{{1}{2}{Especificaciones técnicas del lenguaje}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificadores y ámbitos de definición}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Identificadores y ámbitos de definición}{{1.1}{2}{Identificadores y ámbitos de definición}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Tipos}{{1.2}{2}{Tipos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Enteros y booleanos}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Clases y registros}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Arrays}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Funciones}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Punteros}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Tipos definidos por el usuario y constantes}{5}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instrucciones del lenguaje}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Instrucciones del lenguaje}{{1.3}{5}{Instrucciones del lenguaje}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elementos de la estructura del código}{6}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:Elementos de la estructura del código}{{1.4}{6}{Elementos de la estructura del código}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificación léxica del lenguaje}{7}{section.2}\protected@file@percent }
\newlabel{sec:Especificación léxica del lenguaje}{{2}{7}{Especificación léxica del lenguaje}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semántica}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binding}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Binding}{{3.1}{8}{Binding}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipado}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Tipado}{{3.2}{9}{Tipado}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de uso de arrays y punteros de formas equivalentes.}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tipos en funciones}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ejemplos de programas habituales}{11}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:Ejemplos de programas habituales}{{A}{11}{Ejemplos de programas habituales}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ejemplo de programa típico en $C+-$.}{11}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ejemplo de programa iterativo en $C+-$.}{11}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ejemplo de arrays multidimensionales en $C+-$.}{11}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ejemplo de programa recursivo y sentencia \texttt  {if-els} en $C+-$.}{12}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ejemplo de uso de registros y sentencia \texttt  {suich} en $C+-$.}{12}{lstlisting.6}\protected@file@percent }
\gdef \@abspage@last{13}
