PWD c:\Users\Usuario\OneDrive\Notability\04 Cuarto\PL\PL Practicas\Cpm\doc\specifications
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Usuario\OneDrive\Notability\04 Cuarto\PL\PL Practicas\Cpm\doc\specifications\Info.tex
OUTPUT Info.log
INPUT C:\Miktex\tex\latex\base\article.cls
INPUT C:\Miktex\tex\latex\base\article.cls
INPUT C:\Miktex\tex\latex\base\size10.clo
INPUT C:\Miktex\tex\latex\base\size10.clo
INPUT C:\Miktex\tex\latex\base\size10.clo
INPUT C:\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\txtbabel.def
INPUT C:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Miktex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Miktex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Miktex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Miktex\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Miktex\tex\latex\ulem\ulem.sty
INPUT C:\Miktex\tex\latex\ulem\ulem.sty
INPUT C:\Miktex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Miktex\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Miktex\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Miktex\tex\latex\base\latexsym.sty
INPUT C:\Miktex\tex\latex\base\latexsym.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\listings.cfg
INPUT C:\Miktex\tex\latex\listings\listings.cfg
INPUT C:\Miktex\tex\latex\listings\listings.cfg
INPUT C:\Miktex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Miktex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Miktex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Miktex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Miktex\tex\latex\tkz-fct\tkz-fct.sty
INPUT C:\Miktex\tex\latex\tkz-fct\tkz-fct.sty
INPUT C:\Miktex\tex\latex\tkz-base\tkz-base.sty
INPUT C:\Miktex\tex\latex\tkz-base\tkz-base.sty
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT Info.pdf
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
INPUT C:\Miktex\tex\latex\numprint\numprint.sty
INPUT C:\Miktex\tex\latex\numprint\numprint.sty
INPUT C:\Miktex\tex\latex\tools\array.sty
INPUT C:\Miktex\tex\latex\tools\array.sty
INPUT C:\Miktex\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Miktex\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\fp\fp.sty
INPUT C:\Miktex\tex\latex\fp\fp.sty
INPUT C:\Miktex\tex\latex\fp\defpattern.sty
INPUT C:\Miktex\tex\latex\fp\defpattern.sty
INPUT C:\Miktex\tex\latex\fp\fp-basic.sty
INPUT C:\Miktex\tex\latex\fp\fp-basic.sty
INPUT C:\Miktex\tex\latex\fp\fp-addons.sty
INPUT C:\Miktex\tex\latex\fp\fp-addons.sty
INPUT C:\Miktex\tex\latex\fp\fp-snap.sty
INPUT C:\Miktex\tex\latex\fp\fp-snap.sty
INPUT C:\Miktex\tex\latex\fp\fp-exp.sty
INPUT C:\Miktex\tex\latex\fp\fp-exp.sty
INPUT C:\Miktex\tex\latex\fp\fp-trigo.sty
INPUT C:\Miktex\tex\latex\fp\fp-trigo.sty
INPUT C:\Miktex\tex\latex\fp\fp-pas.sty
INPUT C:\Miktex\tex\latex\fp\fp-pas.sty
INPUT C:\Miktex\tex\latex\fp\fp-random.sty
INPUT C:\Miktex\tex\latex\fp\fp-random.sty
INPUT C:\Miktex\tex\latex\fp\fp-eqn.sty
INPUT C:\Miktex\tex\latex\fp\fp-eqn.sty
INPUT C:\Miktex\tex\latex\fp\fp-upn.sty
INPUT C:\Miktex\tex\latex\fp\fp-upn.sty
INPUT C:\Miktex\tex\latex\fp\fp-eval.sty
INPUT C:\Miktex\tex\latex\fp\fp-eval.sty
INPUT C:\Miktex\tex\latex\tkz-base\tkz-base.cfg
INPUT C:\Miktex\tex\latex\tkz-base\tkz-base.cfg
INPUT C:\Miktex\tex\latex\tkz-base\tkz-base.cfg
INPUT C:\Miktex\tex\latex\tkz-base\tkz-tools-modules.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-tools-modules.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-tools-modules.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-tools-modules.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-tools-modules.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-lib-marks.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-lib-marks.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-lib-marks.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-lib-marks.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-lib-marks.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-lib-shape.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-lib-shape.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-lib-shape.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-lib-shape.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-lib-shape.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-tools-base.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-tools-utilities.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-tools-colors.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-tools-text.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-tools-BB.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-tools-arith.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-tools-print.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-tools-misc.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-obj-axes.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-obj-grids.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-obj-marks.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-obj-points.tex
INPUT C:\Miktex\tex\latex\tkz-base\tkz-obj-rep.tex
INPUT C:\Miktex\tex\latex\pstricks\pstricks.sty
INPUT C:\Miktex\tex\latex\pstricks\pstricks.sty
INPUT C:\Miktex\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Miktex\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Miktex\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Miktex\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Miktex\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Miktex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Miktex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Miktex\tex\generic\pstricks\pstricks.tex
INPUT C:\Miktex\tex\generic\pstricks\pstricks.tex
INPUT C:\Miktex\tex\generic\pstricks\pstricks.tex
INPUT C:\Miktex\tex\generic\pstricks\pstricks.tex
INPUT C:\Miktex\tex\generic\pstricks\pstricks.tex
INPUT C:\Miktex\tex\generic\pstricks\pst-fp.tex
INPUT C:\Miktex\tex\generic\pstricks\pstricks.con
INPUT C:\Miktex\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Miktex\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Miktex\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Miktex\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Miktex\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Miktex\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Miktex\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Miktex\tex\generic\pstricks\pstricks.con
INPUT C:\Miktex\tex\generic\pstricks\pst-fp.tex
INPUT C:\Miktex\tex\generic\pstricks\pst-fp.tex
INPUT C:\Miktex\tex\generic\pstricks\pst-fp.tex
INPUT C:\Miktex\tex\latex\pstricks\pstcol.sty
INPUT C:\Miktex\tex\latex\pstricks\pstcol.sty
INPUT C:\Miktex\tex\latex\pst-node\pst-node.sty
INPUT C:\Miktex\tex\latex\pst-node\pst-node.sty
INPUT C:\Miktex\tex\generic\pst-node\pst-node.tex
INPUT C:\Miktex\tex\generic\pst-node\pst-node.tex
INPUT C:\Miktex\tex\generic\pst-node\pst-node.tex
INPUT C:\Miktex\tex\latex\pst-plot\pst-plot.sty
INPUT C:\Miktex\tex\latex\pst-plot\pst-plot.sty
INPUT C:\Miktex\tex\latex\xkeyval\pst-xkey.sty
INPUT C:\Miktex\tex\latex\xkeyval\pst-xkey.sty
INPUT C:\Miktex\tex\latex\multido\multido.sty
INPUT C:\Miktex\tex\latex\multido\multido.sty
INPUT C:\Miktex\tex\generic\multido\multido.tex
INPUT C:\Miktex\tex\generic\multido\multido.tex
INPUT C:\Miktex\tex\generic\multido\multido.tex
INPUT C:\Miktex\tex\generic\pst-plot\pst-plot.tex
INPUT C:\Miktex\tex\generic\pst-plot\pst-plot.tex
INPUT C:\Miktex\tex\generic\pst-plot\pst-plot.tex
INPUT C:\Miktex\tex\generic\pst-tools\pst-tools.tex
INPUT C:\Miktex\tex\generic\pstricks-add\pstricks-add.tex
INPUT C:\Miktex\tex\generic\pst-arrow\pst-arrow.tex
INPUT C:\Miktex\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Miktex\tex\generic\pst-math\pst-math.tex
INPUT C:\Miktex\tex\latex\oberdiek\centernot.sty
INPUT C:\Miktex\tex\latex\oberdiek\centernot.sty
INPUT C:\Miktex\tex\latex\appendix\appendix.sty
INPUT C:\Miktex\tex\latex\appendix\appendix.sty
INPUT C:\Miktex\tex\latex\tools\verbatim.sty
INPUT C:\Miktex\tex\latex\tools\verbatim.sty
INPUT C:\Miktex\tex\latex\tools\multicol.sty
INPUT C:\Miktex\tex\latex\tools\multicol.sty
INPUT .\Info.aux
INPUT .\Info.aux
INPUT Info.aux
OUTPUT Info.aux
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\graphics\color.sty
INPUT .\Info.out
INPUT .\Info.out
INPUT Info.out
INPUT Info.out
INPUT .\Info.out
INPUT .\Info.out
OUTPUT Info.out
INPUT C:\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Miktex\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Miktex\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Miktex\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Miktex\tex\latex\base\ulasy.fd
INPUT C:\Miktex\tex\latex\base\ulasy.fd
INPUT C:\Miktex\tex\latex\base\ulasy.fd
INPUT C:\Miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT C:\Miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Miktex\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Miktex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT C:\Miktex\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Info.toc
INPUT .\Info.toc
INPUT Info.toc
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT C:\Miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Miktex\fonts\tfm\public\latex-fonts\lasy7.tfm
OUTPUT Info.toc
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Miktex\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Miktex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr9.tfm
INPUT ..\codes\mainExample.cpm
INPUT ..\codes\mainExample.cpm
INPUT ..\codes\mainExample.cpm
INPUT ..\codes\iterativeExample.cpm
INPUT ..\codes\iterativeExample.cpm
INPUT ..\codes\iterativeExample.cpm
INPUT ..\codes\matrixExample.cpm
INPUT ..\codes\matrixExample.cpm
INPUT ..\codes\matrixExample.cpm
INPUT ..\codes\conditionalExample.cpm
INPUT ..\codes\conditionalExample.cpm
INPUT ..\codes\conditionalExample.cpm
INPUT ..\codes\structExample.cpm
INPUT ..\codes\structExample.cpm
INPUT ..\codes\structExample.cpm
INPUT Info.aux
INPUT .\Info.out
INPUT .\Info.out
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
