\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical specifications of the language}{1}{section.1}\protected@file@percent }
\newlabel{sec:Especificaciones técnicas del lenguaje}{{1}{1}{Technical specifications of the language}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identifiers and scope of definition}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Identificadores y ámbitos de definición}{{1.1}{1}{Identifiers and scope of definition}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Tipos}{{1.2}{2}{Types}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Integers and booleans}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classes and structs}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Arrays}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Functions}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Pointers}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}User-defined types and constants}{4}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language statements}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Instrucciones del lenguaje}{{1.3}{5}{Language statements}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code structure elements}{6}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:Elementos de la estructura del código}{{1.4}{6}{Code structure elements}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical specification of the language}{6}{section.2}\protected@file@percent }
\newlabel{sec:Especificación léxica del lenguaje}{{2}{6}{Lexical specification of the language}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binding}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Binding}{{3.1}{8}{Binding}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typing}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Tipado}{{3.2}{9}{Typing}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of using arrays and pointers in equivalent ways.}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Types in functions}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples of common programs}{11}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:Ejemplos de programas habituales}{{A}{11}{Examples of common programs}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of common $C+-$ program.}{11}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of iterative $C+-$ program.}{11}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of $C+-$ multidimensional programs.}{11}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example of recursive program in $C+-$ using \texttt  {if-els}.}{12}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example of structs and the \texttt  {suich} sentence in $C+-$.}{12}{lstlisting.6}\protected@file@percent }
\gdef \@abspage@last{12}
