\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Especificaciones técnicas del lenguaje}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Identificadores y ámbitos de definición}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tipos}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Enteros y booleanos}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Clases y registros}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Arrays}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Funciones}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Punteros}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Tipos definidos por el usuario y constantes}{5}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Instrucciones del lenguaje}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Elementos de la estructura del código}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Especificación léxica del lenguaje}{6}{section.2}%
\contentsline {section}{\numberline {3}Especificación sintáctica del lenguaje}{7}{section.3}%
\contentsline {section}{\numberline {A}Ejemplos de programas habituales}{8}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Expresiones regulares del léxico}{9}{appendix.Alph2}%
\contentsline {section}{\numberline {C}Gramática de la sintaxis}{10}{appendix.Alph3}%
