\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Especificaciones técnicas del lenguaje}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Identificadores y ámbitos de definición}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tipos}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Enteros y booleanos}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Clases y registros}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Arrays}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Funciones}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Punteros}{3}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Tipos definidos por el usuario y constantes}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Instrucciones del lenguaje}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Sucio}{4}{subsection.1.5}%
\contentsline {section}{\numberline {A}Ejemplos de programas habituales}{5}{appendix.Alph1}%
