\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Technical specifications of the language}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Identifiers and scope of definition}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Types}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Integers and booleans}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Classes and structs}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Arrays}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Functions}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Pointers}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}User-defined types and constants}{4}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Language statements}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Code structure elements}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Lexical specification of the language}{6}{section.2}%
\contentsline {section}{\numberline {3}Semantics}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Binding}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Typing}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Types in functions}{10}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {A}Examples of common programs}{11}{appendix.Alph1}%
